/* nav */
.menu input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
.menu input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #fff;
  transition: 0.5s;
}
.menu input + label span:first-child {
  top: 3px;
}
.menu input + label span:last-child {
  top: 16px;
}
.menu label:hover {
  cursor: pointer;
}
.menu input:checked + label span {
  opacity: 0;
  top: 50%;
}
.menu input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
.menu input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
.menu input ~ nav {
  background: #6A9B00;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
.menu input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 20%;
  right: 20%;
}
.menu input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
.menu input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 30px;
  font-size: 25px;
}
.menu input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}
.menu input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}

.ctaPrimary {
  text-decoration: none;
  padding: 20px;
  border-radius: 5px;
  background-color: #DA3D64;
  color: white;
}

.ctaSecondary {
  text-decoration: none;
  padding: 20px;
  border-radius: 5px;
  background-color: #25539C;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 1.2;
  color: grey;
  background-color: #6A9B00;
  background-repeat: no-repeat;
  font-family: "Rubik", sans-serif;
}

b {
  font-weight: bold;
  color: black;
}

a {
  color: black;
}
a:hover {
  color: black;
}

section {
  overflow: hidden;
}

article {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* 9_grille_dragndrop.html */
html#grille_dragndrop {
  overflow: hidden;
}
html#grille_dragndrop [draggable] {
  width: 200vw;
  display: flex;
  flex-wrap: wrap;
}
html#grille_dragndrop [draggable] > * {
  width: 125vw;
}

.main {
  background-image: url(/assets/images/background.svg);
  background-repeat: no-repeat;
  cursor: grab;
}

.main:active {
  cursor: grabbing;
}

#loading {
  background-color: #DFF0FB;
  font-size: 40px;
  font-weight: 500;
  height: 1000px;
  position: absolute;
  z-index: 109;
}
#loading h1 {
  margin-top: 5%;
  color: #25539C;
  padding: 126px;
  line-height: 1.5;
  text-align: center;
}
#loading article {
  height: 100%;
}

.home-main {
  margin-top: 5%;
  background-image: url(/assets/images/background.svg);
  height: 800px;
  background-repeat: no-repeat;
  background-position: center;
}
.home-main h1 {
  margin-top: 15%;
  font-size: 50px;
  font-weight: 600;
  color: white;
  text-align: center;
}
.home-main .home-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.home-main .ctaPrimary {
  margin-right: 50px;
}

.agriculteur {
  margin-top: 10% !important;
  display: flex;
  flex-direction: row;
  margin-left: 15%;
}
.agriculteur img {
  width: 280px;
}
.agriculteur .agriculteur-apropos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.agriculteur .agriculteur-apropos h3 {
  color: #DA3D64;
  font-size: 34px;
  padding-right: 10px;
}
.agriculteur .agriculteur-apropos p {
  color: white;
}
.agriculteur .agriculteur-description p {
  color: white !important;
  font-weight: 300;
}
.agriculteur .agriculteur-cta {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
}
.agriculteur .agriculteur-cta .ctaPrimary {
  margin-right: 20%;
}
.agriculteur .description {
  width: 60%;
}

.container {
  margin-top: 20px;
  /* form ------------------------------- */
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
}
.container .group {
  position: relative;
  margin-bottom: 45px;
  margin-left: 195px;
}
.container input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 760px;
  border: none;
  border-bottom: 1px solid #757575;
}
.container input:focus {
  outline: none;
}
.container label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.container input:focus ~ label, .container input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #25539C;
}
.container .bar {
  position: relative;
  display: block;
  width: 760px;
}
.container .bar:before, .container .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #25539C;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.container .bar:before {
  left: 50%;
}
.container .bar:after {
  right: 50%;
}
.container input:focus ~ .bar:before, .container input:focus ~ .bar:after {
  width: 50%;
}
.container .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}
.container input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}
@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

.contact-h1 {
  color: black;
  margin-top: 10%;
  font-size: 50px;
  margin-left: 160px;
}

.about-header h1 {
  margin-top: 10%;
  color: black;
  font-size: 50px;
}

.about-ferme {
  color: #25539C;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.about-ferme article {
  max-width: 450px;
}
.about-ferme img {
  max-width: 240px;
}
.about-ferme h2 {
  font-size: 23px;
}

.about-comparaison {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.about-comparaison img {
  max-width: 240px;
}
.about-comparaison .about-paysans {
  background-color: #DA3D64;
}
.about-comparaison .about-paysans h2 {
  color: #25539C;
}
.about-comparaison .about-paysans p {
  color: #25539C;
}
.about-comparaison .about-particuliers {
  background-color: #25539C;
}
.about-comparaison .about-particuliers h2 {
  color: #DA3D64;
}
.about-comparaison .about-particuliers p {
  color: #DA3D64;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}
.button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}
.button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #859ddf;
}

::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}
/*# sourceMappingURL=app.css.map */