/* nav */

$blackColor: #fff;
.menu {
    input + label {
      position: fixed;
      top: 40px;
      right: 40px;
      height: 20px;
      width: 15px; 
      z-index: 5;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: $blackColor;
        transition: .5s;
      }
      span:first-child {
        top: 3px; 
      }
      span:last-child {
        top: 16px; 
      }      
    }
    label:hover {
      cursor: pointer;
    }
    input:checked + label { 
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: #6A9B00;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 3;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 20%;
        right: 20%;
        > li {
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          > a {
            text-decoration: none;
            text-transform: uppercase;
            color: $blackColor;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
            font-size: 25px;
          }
        }
      }
    }
    input:checked ~ nav { 
      height: 100%;
      transition-delay: 0s;
      > ul {
        > li {
          opacity: 1;
          transition-delay: .5s;
        }
      }
    } 
}

$primaryColor: black;
$secondaryColor: grey;
$pinkColor:#DA3D64;
$blueColor:#25539C;
$marge: 32px;

.ctaPrimary{
  text-decoration: none;
  padding: 20px;
  border-radius: 5px;
  background-color: $pinkColor ;
  color: white;
}

.ctaSecondary{
  text-decoration: none;
  padding: 20px;
  border-radius: 5px;
  background-color: $blueColor ;
  color: white;
}



*{
  box-sizing: border-box;
}


  body{
    font-size: 14px;
    line-height: 1.2;
    color: $secondaryColor;
    background-color: #6A9B00;
    background-repeat: no-repeat;    
    font-family: 'Rubik', sans-serif;
  }
  
  b{
    font-weight: bold;
    color: $primaryColor;
  }
  
  a{
    color: darken($primaryColor, 50%);
    &:hover{
      color: $primaryColor;
    }
  }

  
  section{
    overflow: hidden;
  }
  
  article{
  
    padding: $marge;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  /* 9_grille_dragndrop.html */
  
  html#grille_dragndrop{
    overflow: hidden;
  //  scroll-behavior: auto;
    [draggable]{
      width: 200vw;
      display: flex;
      flex-wrap: wrap;
      > *{
        width: 125vw;
      }
    }
  }
  
  .main{
    background-image: url(/assets/images/background.svg); 
    background-repeat: no-repeat;
    cursor: grab;
  }

.main:active{
  cursor: grabbing;
}


#loading {
  background-color: #DFF0FB;
  font-size: 40px;
  font-weight: 500;
  height: 1000px;
  position: absolute;
  z-index: 109;

  h1{
    margin-top: 5%;
    color: #25539C;
    padding: 126px;
    line-height: 1.5;
    text-align: center;
  }

  article{
    height: 100%;
  }
}


//---------- home

.home-main{
  margin-top: 5%;
  background-image: url(/assets/images/background.svg);
  height: 800px;
  background-repeat: no-repeat;
  background-position: center;

  h1{  margin-top: 15%;
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
  }
  
  .home-cta{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .ctaPrimary{
    margin-right: 50px;
  }
}


// -------- Agriculteur 

.agriculteur{
  margin-top: 10% !important;
  display: flex;
  flex-direction: row;
  margin-left: 15%;


  img{
    width: 280px;
  }

  .agriculteur-apropos{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    h3{
      color: $pinkColor;
      font-size: 34px;
      padding-right: 10px;
    }

    p{
      color: white;
    }


  }

  .agriculteur-description p{
    color: white !important;
    font-weight: 300;
  }

  .agriculteur-cta{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;

    .ctaPrimary{
      margin-right: 20%;
    }
  }
.description{
  width: 60%;
}
}


.container{
  margin-top: 20px;

/* form ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
  margin-left: 195px;
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:760px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:$blueColor;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:760px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:$blueColor; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

}

.contact-h1{
  color: $primaryColor;
  margin-top: 10%;
  font-size: 50px;
  margin-left: 160px;
}


// about

.about-header{
  h1{
    margin-top:10%;
    color:black;
    font-size: 50px;
  }
}

.about-ferme{
  color: $blueColor;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  article{
    max-width: 450px;
  }

  img{
    max-width: 240px;
  }

  h2{
    font-size:23px
  }
}

.about-comparaison{
  img{
    max-width: 240px;
  }

  display: flex;
  flex-direction:row;
  text-align: center;

  .about-paysans{
    background-color: $pinkColor;
    h2{
      color: $blueColor;
    }
    p{
      color:$blueColor;
    }
  }

  .about-particuliers{
    background-color: $blueColor;
    h2{
      color:$pinkColor
    }
    p{
      color: $pinkColor;
    }
  }

  
}


$accent-color: #355cc9;

.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card {
	width: 420px;
	height: 340px;
	margin: 1em;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
		backface-visibility: hidden;
		background: linear-gradient(
			40deg,
			rgba(67, 138, 243, 0.7),
			rgba(255, 242, 166, 0.7)
		);
	}
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #fff;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}

	.rating {
		grid-row: 3;
		color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		display: flex;
		flex-flow: row nowrap;
		i {
			margin: 0 1px;
		}
	}
}

.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	.info {
		position: relative;
		display: flex;
		align-items: center;
		color: $accent-color;
		grid-row: 3;
		&:not(:first-of-type):before {
			content: '';
			position: absolute;
			left: -0.9em;
			height: 18px;
			width: 1px;
			background-color: #ccc;
		}
		span {
			font-size: 2em;
			font-weight: 700;
		}
		i {
			&:before {
				background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));

				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			font-size: 1.2em;
		}
		.icon {
			margin-left: 0.3em;
			span {
				display: block;
				margin-top: -0.25em;
				font-size: 0.8em;
				font-weight: 600;
				white-space: nowrap;
			}
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
	}

	.location,
	.price {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 0.86em;
	}

	.location {
		grid-column: 1/3;
		justify-self: left;
	}

	.price {
		grid-column: 3/-1;
		justify-self: right;
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}
